# ZOHO OAuth Credentials
ZOHO_CLIENT_ID=1000.P0H80JUVAXI486PFGNMK6W8OS89L2I
ZOHO_CLIENT_SECRET=7f5fb198b907fa0f3531a5d2d201c85aa1818ed60b
ZOHO_REDIRECT_URI=https://zoho-poc.onrender.com/oauth/callback  # Update after deployment

# ZOHO OAuth Endpoints
ZOHO_AUTH_URL=https://accounts.zoho.com/oauth/v2/auth
ZOHO_TOKEN_URL=https://accounts.zoho.com/oauth/v2/token
ZOHO_API_URL=https://desk.zoho.com/api/v1


ACCESS_TOKEN=acss
REFRESH_TOKEN=sdcvw

# Flask Secret Key (for session management)
SECRET_KEY=your_random_secret_key_here

# Database URL (If using PostgreSQL on Render)
DATABASE_URL=postgresql://yourusername:yourpassword@yourhost:5432/yourdbname
